<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jktm.taksapp.taskappjava17.TaskAppController">
   <children>
      <BorderPane layoutX="380.0" layoutY="170.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #E2E2E2;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #878b9c; -fx-border-width: 0px 0px 2px 0px;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="548.0" layoutY="33.0" text="My Tasks">
                     <font>
                        <Font name="Calibri Bold" size="48.0" />
                     </font>
                  </Label>
                  <Button layoutX="957.0" layoutY="118.0" mnemonicParsing="false" onMouseClicked="#btnAdd" prefHeight="36.0" prefWidth="114.0" styleClass="new-button" stylesheets="@Style.css" text="Add Task" textFill="WHITE" AnchorPane.rightAnchor="200.0" />
                  <TextField fx:id="txtTask" layoutX="79.0" layoutY="118.0" prefHeight="35.0" prefWidth="833.0" promptText="Enter Task" style="-fx-background-color: transparent; -fx-border-color: #4287f5; -fx-border-width: 0px 0px 2px 0px;" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="350.0">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                  </TextField>
                  <Label alignment="CENTER" layoutX="552.0" layoutY="79.0" prefHeight="14.0" prefWidth="179.0" text="M y  O a s y s" textFill="#4287f5">
                     <font>
                        <Font name="Calibri Light" size="12.0" />
                     </font>
                  </Label>
                  <Button layoutX="1095.0" layoutY="118.0" mnemonicParsing="false" onMouseClicked="#btnRemove" prefHeight="36.0" prefWidth="114.0" styleClass="new-button" stylesheets="@Style.css" text="Remove Task" textFill="WHITE" AnchorPane.rightAnchor="70.0" />
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ListView fx:id="listOfTodo" accessibleRole="CHECK_BOX" layoutX="540.0" layoutY="160.0" opacity="0.6" prefHeight="457.0" prefWidth="1140.0" style="-fx-font-size: 22px;" styleClass="list-cell" stylesheets="@list.css" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="0.0" />
                  <Button layoutX="614.0" layoutY="463.0" mnemonicParsing="false" onMouseClicked="#btnSave" styleClass="new-button" stylesheets="@Style.css" text="Save" textFill="WHITE" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="610.0" AnchorPane.rightAnchor="610.0" AnchorPane.topAnchor="450.0">
                     <font>
                        <Font name="Calibri Light" size="14.0" />
                     </font>
                  </Button>
                  <Hyperlink alignment="CENTER" disable="true" layoutX="617.0" layoutY="486.0" text="Import" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="610.0" AnchorPane.rightAnchor="610.0" AnchorPane.topAnchor="485.0" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
